﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{34163375-A04F-4357-B01E-460E690BA469}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{86CE5050-B9FC-42B5-B853-2C6DDA2AD2ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Input", "Input\Input.csproj", "{6DE91A74-7993-46FC-BAA4-E15B5D7AD24B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34163375-A04F-4357-B01E-460E690BA469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34163375-A04F-4357-B01E-460E690BA469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34163375-A04F-4357-B01E-460E690BA469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34163375-A04F-4357-B01E-460E690BA469}.Release|Any CPU.Build.0 = Release|Any CPU
		{86CE5050-B9FC-42B5-B853-2C6DDA2AD2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86CE5050-B9FC-42B5-B853-2C6DDA2AD2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86CE5050-B9FC-42B5-B853-2C6DDA2AD2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86CE5050-B9FC-42B5-B853-2C6DDA2AD2ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DE91A74-7993-46FC-BAA4-E15B5D7AD24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE91A74-7993-46FC-BAA4-E15B5D7AD24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE91A74-7993-46FC-BAA4-E15B5D7AD24B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE91A74-7993-46FC-BAA4-E15B5D7AD24B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
