﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SharpDX" version="4.0.1" targetFramework="net47" />
  <package id="SharpDX.DirectInput" version="4.0.1" targetFramework="net47" />
</packages>